# githubapp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kutugondrong/github/helper/: AndroidXIdlingResource.kt  GithubFragmentFactoryAndroidTest.kt  HiltExt.kt  HiltTestRunner.kt  MockWebServerDispatcher.kt  UnitTestHelper.kt
app/src/androidTest/java/com/kutugondrong/github/screen/: HomeFragmentTest.kt
app/src/androidTest/resources/: fake_data_detail_user.json  fake_data_list_repo.json  fake_data_list_user.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kutugondrong/github/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/github/: AppGithubKG.kt  MainActivity.kt
app/src/main/java/com/kutugondrong/github/di/: AppModule.kt
app/src/main/java/com/kutugondrong/github/screen/detail/: DetailUserFragment.kt  DetailUserViewModel.kt  HeaderUserDetailAdapter.kt  RepoItemAdapter.kt  RepoLoadingStateAdapter.kt
app/src/main/java/com/kutugondrong/github/screen/home/: HomeFragment.kt  HomeViewModel.kt  UserItemAdapter.kt  UserLoadingStateAdapter.kt
app/src/main/java/com/kutugondrong/github/screen/welcome/: WelcomeFragment.kt
app/src/main/java/com/kutugondrong/github/utils/: RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: bg_search.xml  loading_default.xml  shadow_background.xml  shadow_background_bottom_left_right.xml  shadow_background_left_right.xml  shadow_background_top_left_right.xml
app/src/main/res/layout/: adapter_header_user_detail.xml  adapter_item_repo.xml  adapter_repo_loading_state.xml  adapter_user_item.xml  adapter_user_loading_state.xml  detail_user_fragment.xml  home_fragment.xml  search_view.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kutugondrong/github/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kutugondrong/data/interceptor/: AppTokenInterceptor.kt
data/src/main/java/com/kutugondrong/data/model/: Repo.kt  User.kt
data/src/main/java/com/kutugondrong/data/paging/: RepoPagingSource.kt  UserPagingSource.kt
data/src/main/java/com/kutugondrong/data/remote/model/: RepoResponse.kt  SearchUserResponse.kt  UserResponse.kt
data/src/main/java/com/kutugondrong/data/remote/service/: GithubApi.kt
data/src/main/java/com/kutugondrong/data/repository/: RepoUserRepository.kt  UsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
