ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    versionCode = 1
    versionName = "1.0.0"
    testInstrumentationRunner = "com.kutugondrong.github.helper.HiltTestRunner"

    kotlin_version = "1.5.0"
    nav_version = "2.3.5"
    hilt_version = '2.35.1'
    hilt_androidx_version = '1.0.0-alpha03'
    retrofit_version = '2.9.0'
    paging_version = '3.1.0-alpha01'
    glide_version = '4.11.0'
    okhttp_version = '4.7.2'
    roomVersion = '2.3.0'
    fragment_version = "1.3.5"
    test_version = "1.2.0"
    mockito_version = "2.24.5"
    espresso_version = "3.3.0"
    scarlet_version = '0.1.9'
    deps = [
            kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx = "androidx.core:core-ktx:$kotlin_version",
            appcompat = 'androidx.appcompat:appcompat:1.3.0',
            material = 'com.google.android.material:material:1.3.0',
            constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4',

            navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version",
            legacy_support =  'androidx.legacy:legacy-support-v4:1.0.0',
            recyclerview = 'androidx.recyclerview:recyclerview:1.2.1',

            coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',

            hilt_android = "com.google.dagger:hilt-android:$hilt_version",
            android_compiler = "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version",
            hilt_compiler = "androidx.hilt:hilt-compiler:$hilt_androidx_version",

            retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            paging_runtime_ktx = "androidx.paging:paging-runtime-ktx:$paging_version",

            glide = "com.github.bumptech.glide:glide:$glide_version",

            room_runtime = "androidx.room:room-runtime:$roomVersion",
            room_compiler = "androidx.room:room-compiler:$roomVersion",
            room_ktx = "androidx.room:room-ktx:$roomVersion",
            room_compiler = "androidx.room:room-compiler:$roomVersion",

            multidex = 'androidx.multidex:multidex:2.0.1',

            fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_version",

    ]
}
