plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.kotlin_stdlib
    implementation rootProject.core_ktx
    implementation rootProject.appcompat
    implementation rootProject.constraintlayout


    implementation rootProject.hilt_android
    kapt rootProject.android_compiler
    implementation rootProject.hilt_lifecycle_viewmodel
    kapt rootProject.hilt_compiler

    implementation rootProject.retrofit
    implementation rootProject.converter_gson
    implementation rootProject.okhttp
    implementation rootProject.logging_interceptor

    implementation rootProject.paging_runtime_ktx

    implementation rootProject.glide

    implementation rootProject.room_runtime
    annotationProcessor rootProject.room_compiler
    implementation rootProject.room_ktx
    kapt rootProject.room_compiler

    implementation rootProject.multidex

    implementation rootProject.fragment_ktx
    

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}