<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/shadow_background_bottom_left_right"
    android:layout_marginBottom="70dp">

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:drawingCacheQuality="high"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading_default"
        android:indeterminateDuration="2000"/>

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/could_not_be_load" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />
</LinearLayout>
